
## This Repo contains main Ideas regarding the MC App Project

* Please contribute!
* Each Student Contribution and Activity in the Project is logged
* Final Marks depend on Personal Activity, Enlighted Ideas, Business related Guidelines, and practical Code Contribution

### WIKI Page is more convenient for quick writing. 

Use WIKI Page!
